{
  "name": "@modern-js/build-tool-inspector",
  "version": "1.0.0-alpha.0",
  "description": "Inspector for webpack",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run build -r",
    "changeset": "changeset",
    "version": "changeset version",
    "test": "pnpm run test --filter '*plugin*'",
    "publish": "pnpm publish --filter '*plugin*' --no-git-checks --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modern-js-dev/build-tool-inspector.git"
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/",
    "client/"
  ],
  "eslintConfig": {
    "extends": [
      "@modern-js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "keywords": [
    "webpack",
    "build",
    "inspector"
  ],
  "author": "yangxingyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modern-js-dev/build-tool-inspector/issues"
  },
  "homepage": "https://github.com/modern-js-dev/build-tool-inspector#readme",
  "devDependencies": {
    "@changesets/cli": "^2.24.2",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@modern-js/eslint-config": "^1.2.6",
    "eslint": "^8.18.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  }
}
